<?xml version="1.0" encoding="utf-8"?>
<view
    xmlns:android="http://schemas.android.com/apk/res/android"
    class="android.app.SearchDialog$SearchBar"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:descendantFocusability="afterDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/actionModeBackground"
        android:orientation="horizontal">
        <!-- Grouped to allow tapping on either item to exit search mode -->
        <LinearLayout
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="?android:attr/homeAsUpIndicator"/>
            <ImageView
                android:id="@+id/search_app_icon"
                android:layout_height="32dip"
                android:layout_width="32dip"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                />
        </LinearLayout>
        <!-- Actual search view with search icon, text field, close
            and voice buttons -->
        <SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="600dip"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</view>